<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nahuel Gorosito</title>
    <meta name="description" content="Nahuel is an Argentinian-born, New York City-raised former actor turned software engineer.
 Nahuel&#x27;s creative side still gets to roam freely as a developer, while also providing an outlet for his analytical side which loves puzzles and algorithms.
 He began dabbling in code via some online tutorials back in 2016, taking the full leap in 2020 by completing App Academy&#x27;s 16 week, equal parts intense and rewarding bootcamp." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
  white-space: nowrap;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

p:not(:first-child) {
  margin-top: 1em;
}

p:not(:last-child) {
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

header {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

header > *,
section {
  grid-column: main;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  header > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header>
          <h1>Nahuel Gorosito</h1>
          <h2>Fullstack Software Engineer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h6>Email</h6>
              <a href="mailto:ngorositodev@gmail.com">ngorositodev@gmail.com</a>
            </div>
            <div>
              <h6>Phone</h6>
              (917) 841-1019
            </div>
            <div>
              <h6>Website</h6>
              <a href="https://devnahueloper.github.io/">https://devnahueloper.github.io/</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <div>
            <p>Nahuel is an Argentinian-born, New York City-raised former actor turned software engineer.
       Nahuel&#x27;s creative side still gets to roam freely as a developer, while also providing an outlet for his analytical side which loves puzzles and algorithms.
       He began dabbling in code via some online tutorials back in 2016, taking the full leap in 2020 by completing App Academy&#x27;s 16 week, equal parts intense and rewarding bootcamp.</p>
          </div>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h6>LinkedIn</h6>
                    <a href="https://www.linkedin.com/in/nahuel-gorosito-a2a41524/">Nahuel Gorosito</a>
              </div>
              <div>
                  <h6>GitHub</h6>
                    <a href="https://github.com/devNahuelOper">devNahuelOper</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Solvana</h4>
                <span>
                  <time datetime="2020-10-10">Oct 2020</time> –
                  <time datetime="2021-01-10">Jan 2021</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Developer</strong>
                  <a href="http://www.solvana.io/">http://www.solvana.io/</a>
              </div>
                <p>SOLVANA is your turnkey PV solar energy and battery energy storage system provider. We custom design, engineer, permit, and build PV energy systems for homes and businesses throughout the USA.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Constructed the backbone of Solvana with a rock-solid foundation using Typescript.</li>
                    <li>Engineered testing framework combining Typescript and Jest.</li>
                    <li>Devised a sleek, responsive layout via React hooks and MaterialUI.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>App Academy</h4>
                <span>
                  <time datetime="2020-03-15">Mar 2020</time> –
                  <time datetime="2020-07-02">Jul 2020</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Fullstack Software Engineering</strong>
                  <a href="http://www.appacademy.io">http://www.appacademy.io</a>
              </div>
                <p>Certification</p>
                <h5>Courses</h5>
                <ul>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Ruby</li>
                    <li>Ruby on Rails</li>
                    <li>Redux</li>
                    <li>jQuery</li>
                    <li>AJAX</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Sass</li>
                    <li>JSON</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>SQL</li>
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                    <li>Webpack</li>
                    <li>Heroku</li>
                    <li>Amazon Web Services (AWS)</li>
                    <li>Test Driven Development (TDD)</li>
                    <li>Object Oriented Programming (OOP)</li>
                    <li>REST API</li>
                </ul>
            </article>
            <article>
              <div class="spaced-list">
                <h4>CUNY Hunter College</h4>
                <span>
                  <time datetime="2007-09-01">Aug 2007</time> –
                  <time datetime="2009-12-15">Dec 2009</time>
                </span>
              </div>
              <div class="spaced-list">
                  <strong>Theater</strong>
                  <a href="https://hunter.cuny.edu/">https://hunter.cuny.edu/</a>
              </div>
                <p>Bachelor of Arts</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Denizen Confidant</h4>
                <span>
                  <time datetime="2020-06-04">Jun 2020</time> –
                  <time datetime="2020-10-01">Sep 2020</time>
                </span>
              </div>
              <div class="spaced-list">
                <span>
                  <strong>Sole Engineer, Frontend Developer, Backend Developer, Designer</strong>
                </span>
                  <a href="https://denizen-confidant.herokuapp.com/">https://denizen-confidant.herokuapp.com/</a>
              </div>
                <p>A full-stack clone of Resident Advisor, the platform to visit for all things Electronic Music.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Concocted robust search functionality for main project entities, initializing query state to  an empty string for main index and triggering a  handler that calls upon custom filter methods on change events and resulting in  a dynamically updated unordered list of matches that renders on each user input.</li>
                    <li>Enforced user authentication pattern via React conditional front-end routing, using React-Router to configure a Protected Route redirecting the user to login or register page when trying to access unauthorized content (e.g., user profile page, create/update event form).</li>
                    <li>Designed pixel-perfect renditions of multiple pages, using media queries for scalability, applying box-model and container logic with matching widths and margin-based centering allowing for optimized media-queries dictating key component widths at varying breakpoints.</li>
                </ul>
            </article>
            <article>
              <div class="spaced-list">
                <h4>Stereo Fidelity</h4>
                <span>
                  <time datetime="2020-06-24">Jun 2020</time> –
                  <time datetime="2020-09-01">Aug 2020</time>
                </span>
              </div>
              <div class="spaced-list">
                <span>
                  <strong>Sole Engineer, Frontend Developer, Backend Developer, Designer</strong>
                </span>
                  <a href="https://devnahueloper.github.io/StereoFidelity/">https://devnahueloper.github.io/StereoFidelity/</a>
              </div>
                <p>Musical game scripted entirely in Vanilla JavaScript. Think Whack-a-Mole meets Beatsaber.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Assembled 100 different sound-effect + icon pairings to accompany the game&#x27;s songs. Utilized DOM manipulation techniques, e.g. event handlers, node appending to/removal from the DOM tree as the backbone of gameplay.</li>
                    <li>Engineered Web Audio API functions to trigger &amp; control a spinning frame with three random icons from the effects board at varying rates based on the song’s audio data.</li>
                    <li>Provided user feedback by invoking style changes on matching effects board icons, serving as an alert to the user on where to hover to clear that icon from the board. Scripted conditional testing to ensure the target icon matches any of the three frame icons.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <div class="spaced-list">
                <h4>Best Comedy Short Film</h4>
                  <time datetime="2010-05-09">May 2010</time>
              </div>
              <div class="spaced-list">
                  <div>
                    Awarded by <strong>Campus Movie Fest</strong>
                  </div>
              </div>
                <p>Campus Movie Fest: Colleges and Universities across the nation provide participants with a camera and a five-day deadline to write, shoot and direct a five minute or less film.</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h5>Frontend Development</h5>
                <ul class="tag-list">
                    <li>Javascript</li>
                    <li>React</li>
                    <li>Redux</li>
                    <li>JQuery</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Sass</li>
                    <li>JSON</li>
                    <li>Bootstrap</li>
                    <li>MaterialUI</li>
                    <li>Git</li>
                    <li>Chrome Developer Tools</li>
                    <li>Responsive Design</li>
                    <li>Adobe Photoshop</li>
                </ul>
            </div>
            <div>
                <h5>Backend Development</h5>
                <ul class="tag-list">
                    <li>Ruby</li>
                    <li>Ruby On Rails</li>
                    <li>Python</li>
                    <li>Typescript</li>
                    <li>SQL</li>
                    <li>SQLite</li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>Postgres</li>
                    <li>MongoDB</li>
                    <li>Mongoose</li>
                    <li>Big-O</li>
                    <li>Recursion</li>
                    <li>Git</li>
                    <li>Heroku</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h6>English</h6>
              Native speaker
            </div>
            <div>
                <h6>Spanish</h6>
              Native Speaker
            </div>
            <div>
                <h6>Italian</h6>
              Conversational
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h5>Acting</h5>
                <ul class="tag-list">
                    <li>Cinema</li>
                    <li>Film</li>
                    <li>Movies</li>
                    <li>Theater</li>
                </ul>
            </div>
            <div>
                <h5>Cycling</h5>
                <ul class="tag-list">
                    <li>Bicycle</li>
                    <li>Road Bike</li>
                    <li>Trek</li>
                    <li>#nosubwayneeded</li>
                </ul>
            </div>
            <div>
                <h5>Guitar Playing</h5>
                <ul class="tag-list">
                    <li>Rock</li>
                    <li>Scales</li>
                </ul>
            </div>
            <div>
                <h5>EDM</h5>
                <ul class="tag-list">
                    <li>Electronic Music</li>
                    <li>Progressive House</li>
                    <li>Techno</li>
                    <li>Trance</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
              <blockquote>
                <p>Nahuel has a remarkable ability to quickly pickup and stay up-to-date with different technologies related to software development. This flexibility allows him to jump on different projects regardless of the programming language, framework or platform. Aside from being a talented developer with a keen eye for design he is also responsible, dedicated and someone you can count on. Nahuel and I have had several successful projects together which is why I strongly recommend him as he is an excellent addition to your team!</p>
                  <p>
                    <cite>Victor Alarcon</cite>
                  </p>
              </blockquote>
              <blockquote>
                <p>Nahuel is an industrious and creative software engineer that I have collaborated with on several full-stack web application projects. As Front End Lead for one such project, VitalDB, Nahuel produced quality web pages exhibiting both pixel perfection and intuitive design. Furthermore, Nahuel contributed the project&#x27;s title and custom-designed logo. My key takeaway from working with Nahuel is that he is receptive, reliable and amiable. His amicability makes him a prime choice for team ventures, and his outstanding diligence allows him to produce innovative and detail-oriented results. As a passionate software engineer, he is constantly learning new technologies and hungry for unique challenges. Nahuel is imaginative and pleasant to work with, and I highly recommend him for any project requiring a dependable teammate and gratifying results.</p>
                  <p>
                    <cite>Douglas Crawford</cite>
                  </p>
              </blockquote>
              <blockquote>
                <p>Nahuel is a fantastic software engineer and problem solver. I partnered with Nahuel on a multi day project while we were students together at App Academy and he was definitely one of my favorite partners! He was always so present with the work and was always willing to share and listen to ideas. So many of our bugs were solved with a combination of Nahuel&#x27;s creative, out of the box thinking and his relentless tenacity. I like that he is always willing to do what it takes to get the job done and it was inspiring to collaborate with someone that goes the extra mile to solve a problem. Throughout our work together I cannot remember a single time Nahuel lost his temper or let his frustration get the best of him! If I were on a team I know that I would feel more comfortable and confident knowing that Nahuel was part of that team as well!</p>
                  <p>
                    <cite>Isaac Owens</cite>
                  </p>
              </blockquote>
        </div>
      </section>
  </body>
</html>
